# browserstack_assignment

./: browserstack.yml  pom.xml
config/: testng.xml
src/main/java/com/saurav/scraper/: ArticleData.java  ArticleParser.java  ElPaisArticleScraper.java  TitleTranslator.java
src/test/java/com/saurav/scraper/: ElPaisTest.java  SeleniumTest.java
